*{
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
a{
    color: black;
}
.header{
    margin-bottom: 30px;
    margin-top: 30px;
}

h1{
    font-weight: 500;
    line-height: 1em;
    font-size: 32px;
}
.timerSize {
    height: 45px;

}

/* question form */

form {
    border: 10px solid transparent;
    padding: 15px;
}

/* result */
img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
    overflow: hidden;
}
p{
    margin-top: 3px;
    font-weight: 500;
}
.rest-card{
    padding: 50px;
    transition: all 0.2s ease-in-out;
}

.rest-card:hover{
    transform: scale(1.05);
    transform-origin: 50% 50%;
    cursor: pointer;
    background: #eee;
    border-radius: 20px;
}
.noHover:hover{
    transform: scale(1.05);
    transform-origin: 50% 50%;
    cursor: pointer;
}

#rest1{
    margin-right: 20px;
}
#rest2{
    margin-left: 20px;
}

#timer {

    text-align: center;
    margin: auto;
}
.title{
    font-weight: 100;
}
#rest2 .title {
    color: #1BA2E5;
}
#rest1 .title {
    color: #F46036;
}
.rest-location{
    margin-top: 30px;
}

.custom-btn{
    width: 100px;
    margin: 10px auto;
    align-self: center;
    color: #69B578;
    border-color: #69B578;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.1s ease-in-out;
    padding: 10px 20px;
}
.custom-btn:hover{
background-color: #69B578;
color: white;
transform: scale(0.95);
}

h2{
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 25px;
}
.result-card{
    height: auto;
    overflow:auto;
    margin: 5px;
    padding: 10px;
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
}

.result-card:hover{
    transform: scale(0.95);
    transform-origin: 50% 50%;
    background: #eee;
}
.picked:hover{
    background: rgba(232, 197, 71,0.2);
}

.result-card img{
    min-width: 100px;
    min-height: 100px;
    max-width: 150px;
    max-height: 150px;
    overflow: hidden;
}

.image-div-result{
    width: 100px;
    height: 100px;
    max-width: 30%;
    object-fit: cover;
    border-radius: 50px;
    overflow: hidden;
    margin: 10px;
    float: left;
}

.result-name{
    float: left;
    max-width: 50%;
    margin-top: 10px;
}
.result-vote{
    max-width: 20%;
    float: right;
    margin-top: 10px;
}


h3{
    display: inline-block;
    margin: 10px;
    font-size: 18px;
    vertical-align: middle;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}


#restaurants-div{
    margin: 0 10%;
}
.noDisplay{
    display: none;
}

.picked{
    background:rgba(232, 197, 71,0.2);

}

.result-head{
    overflow: auto;
    border-bottom: black 1px solid;
    border-radius: 0;
    padding-bottom: 0;
    background-color: #eee;
    padding: 10px;
    transition: all 0.2s ease-in-out;
    display: block;
}
.result-head p{
    margin-bottom: 5px;
    font-weight: 300;
}

#mapid { 
    height: 300px; 
    margin: 20px 10px;
}

.chosenHeaderDiv {
    float: left;
}
.star-ratings-css {
    unicode-bidi: bidi-override;
    color: #c5c5c5;
    font-size: 10px;
    height: 25px;
    width: 50px;
    margin: 0 auto;
    position: relative;
    padding: 0;
    text-shadow: 0px 1px 0 #a2a2a2;
}  

.star-ratings-css-top {
    color: #e7711b;
    padding: 0;
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    overflow: hidden;
    
}

.mapRestName {
    text-align: center;
    color: teal;
    margin: 5px 0;
}

.mapLocat {
    font-style: italic;
    margin: 5px 0;
}

#myModal{
    top:30%;
}

.modal-content{
    padding: 30px;
}

#close-modal{
    width:20%;
    margin: 20px 40% 0; 
}



@media only screen and (max-width: 1000px) {
    .image-div-result{
        display: none;
    }
    
}

@media only screen and (max-width: 768px) {

    .result-card img{
        min-width: 80px;
        min-height: 80px;
        max-width: 120px;
        max-height: 120px;
    }
    
    .image-div-result{
        width: 80px;
        height: 80px;
        border-radius: 40px;
        overflow: hidden;

    }


    img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 20px;
        overflow: hidden;
        
    }


 
    .result-card img{
        min-width: 80px;
        min-height: 80px;
        max-width: 120px;
        max-height: 120px;
    }
    
    .image-div-result{
        width: 80px;
        height: 80px;
        border-radius: 40px;
        overflow: hidden;
        display: inline-block;
    }

    .rest-card{
        padding: 30px;
        transition: all 0.2s ease-in-out;
    }
    
}

@media only screen and (max-width: 460px) {

    .image-div-result{
        display: none;
    }
}

